USER-AUTH

Followed along with the website: http://www.emilyplatzer.io/2014/06/29/user-authentication.html

Emily was a good guide.

I didn't try to write out all the tests or the views.  I did write everything else.

Couple of things I really appreciated about this exercise:
1. Got to use the `git add -p`, and really like this staging technique.

2.  Got to utilize rspec, which I can say I'm very very indifferent about.  Rspec did have something I hadn't seen before which was the PENDING line command which will delay a test until you want it ran.  I can forsee that being useful in the future.

All in all, I don't feel like I learned too much about the 'authentication' portion we were supposed to learn.
